
DB_PASSWORD = 1093801728Lj.
DB_HOST     = localhost
DB_PORT     = 5432
PORT        = 3001
DB_NAME     = fb
DB_USER     = postgres
DB_URL      = postgres://base:LBRDaOzVpFzruTXvgopi2A9triDN0FaE@dpg-cj7dcdc5kgrc73d7m54g-a.oregon-postgres.render.com/base_82ak